# ddac-bookmate

./: .cursorrules  .gitignore  README.md  ddac-bookmate.sln  package-lock.json  package.json  pnpm-lock.yaml
ddac-bookmate/: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  ddac-bookmate.csproj
ddac-bookmate/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  GenresController.cs  HomeController.cs  LibraryController.cs  PublishersController.cs  WishlistController.cs
ddac-bookmate/Migrations/: 20241204122213_CreateIdentitySchema.Designer.cs  20241204122213_CreateIdentitySchema.cs  20241204190234_CustomUserData.Designer.cs  20241204190234_CustomUserData.cs  20241205105208_addNewBookTable.Designer.cs  20241205105208_addNewBookTable.cs  20241209122842_InitialTables.Designer.cs  20241209122842_InitialTables.cs  20241210112724_AddWishlistAndSynopsis.Designer.cs  20241210112724_AddWishlistAndSynopsis.cs  20241210193313_AddCartAndBookCartTables.Designer.cs  20241210193313_AddCartAndBookCartTables.cs  20241210194035_UpdateCartRelationships.Designer.cs  20241210194035_UpdateCartRelationships.cs  20241212204255_AddIsAdminColumn.Designer.cs  20241212204255_AddIsAdminColumn.cs  20241213113923_CreateTables.Designer.cs  20241213113923_CreateTables.cs  ddac_bookmateContextModelSnapshot.cs
ddac-bookmate/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCart.cs  BookGenre.cs  BookLibrary.cs  BookPublisher.cs  BookWishlist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Language.cs  Library.cs  Publisher.cs  Wishlist.cs
(+49 files in other folders)
